EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Diode:BAT54C D?
U 1 1 65262EAB
P 6100 2350
AR Path="/65262EAB" Ref="D?"  Part="1" 
AR Path="/65256CAD/65262EAB" Ref="D601"  Part="1" 
F 0 "D601" H 6100 2575 50  0000 C CNN
F 1 "BAT54C" H 6100 2484 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6175 2475 50  0001 L CNN
F 3 "http://www.diodes.com/_files/datasheets/ds11005.pdf" H 6020 2350 50  0001 C CNN
	1    6100 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 65262EB1
P 6350 2000
AR Path="/65262EB1" Ref="C?"  Part="1" 
AR Path="/65256CAD/65262EB1" Ref="C605"  Part="1" 
F 0 "C605" V 6400 1900 50  0000 C CNN
F 1 "100nF" V 6400 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6388 1850 50  0001 C CNN
F 3 "~" H 6350 2000 50  0001 C CNN
	1    6350 2000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65262EB7
P 6650 2050
AR Path="/65262EB7" Ref="#PWR?"  Part="1" 
AR Path="/65256CAD/65262EB7" Ref="#PWR0608"  Part="1" 
F 0 "#PWR0608" H 6650 1800 50  0001 C CNN
F 1 "GND" H 6655 1877 50  0000 C CNN
F 2 "" H 6650 2050 50  0001 C CNN
F 3 "" H 6650 2050 50  0001 C CNN
	1    6650 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2150 6100 2000
Wire Wire Line
	6100 2000 6200 2000
Wire Wire Line
	6500 2000 6650 2000
Wire Wire Line
	6650 2000 6650 2050
Text Label 6550 2350 2    50   ~ 0
VB
Text Label 6100 1800 3    50   ~ 0
VBAT
Connection ~ 6100 2000
Wire Wire Line
	5650 2350 5800 2350
Wire Wire Line
	5650 2250 5650 2350
$Comp
L power:+3V3 #PWR?
U 1 1 65262EC8
P 5650 2250
AR Path="/65262EC8" Ref="#PWR?"  Part="1" 
AR Path="/65256CAD/65262EC8" Ref="#PWR0606"  Part="1" 
F 0 "#PWR0606" H 5650 2100 50  0001 C CNN
F 1 "+3V3" H 5665 2423 50  0000 C CNN
F 2 "" H 5650 2250 50  0001 C CNN
F 3 "" H 5650 2250 50  0001 C CNN
	1    5650 2250
	1    0    0    -1  
$EndComp
Connection ~ 5500 4350
Wire Wire Line
	5500 4350 5500 4300
Text Label 7300 4300 2    50   ~ 0
VREF+
Connection ~ 6850 4750
Wire Wire Line
	6850 4750 7300 4750
Connection ~ 6400 4750
Wire Wire Line
	6400 4750 6850 4750
Connection ~ 5950 4750
Wire Wire Line
	5950 4750 6400 4750
Wire Wire Line
	5500 4750 5500 4800
Connection ~ 5500 4750
Wire Wire Line
	5950 4750 5500 4750
Wire Wire Line
	5500 4700 5500 4750
Connection ~ 6400 4350
Wire Wire Line
	6850 4350 6400 4350
Connection ~ 5950 4350
Wire Wire Line
	6400 4350 5950 4350
Wire Wire Line
	5950 4350 5500 4350
Wire Wire Line
	7300 4750 7300 4700
$Comp
L Device:C C?
U 1 1 6526DEAB
P 7300 4550
AR Path="/6526DEAB" Ref="C?"  Part="1" 
AR Path="/65256CAD/6526DEAB" Ref="C609"  Part="1" 
F 0 "C609" H 7415 4596 50  0000 L CNN
F 1 "100nF" H 7415 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7338 4400 50  0001 C CNN
F 3 "~" H 7300 4550 50  0001 C CNN
	1    7300 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4750 6850 4700
Wire Wire Line
	6850 4400 6850 4350
$Comp
L Device:C C?
U 1 1 6526DEB3
P 6850 4550
AR Path="/6526DEB3" Ref="C?"  Part="1" 
AR Path="/65256CAD/6526DEB3" Ref="C607"  Part="1" 
F 0 "C607" H 6965 4596 50  0000 L CNN
F 1 "100nF" H 6965 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6888 4400 50  0001 C CNN
F 3 "~" H 6850 4550 50  0001 C CNN
	1    6850 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4750 6400 4700
Wire Wire Line
	6400 4400 6400 4350
$Comp
L Device:C C?
U 1 1 6526DEBB
P 6400 4550
AR Path="/6526DEBB" Ref="C?"  Part="1" 
AR Path="/65256CAD/6526DEBB" Ref="C606"  Part="1" 
F 0 "C606" H 6515 4596 50  0000 L CNN
F 1 "100nF" H 6515 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6438 4400 50  0001 C CNN
F 3 "~" H 6400 4550 50  0001 C CNN
	1    6400 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4750 5950 4700
Wire Wire Line
	5950 4400 5950 4350
$Comp
L Device:C C?
U 1 1 6526DEC3
P 5950 4550
AR Path="/6526DEC3" Ref="C?"  Part="1" 
AR Path="/65256CAD/6526DEC3" Ref="C604"  Part="1" 
F 0 "C604" H 6065 4596 50  0000 L CNN
F 1 "100nF" H 6065 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5988 4400 50  0001 C CNN
F 3 "~" H 5950 4550 50  0001 C CNN
	1    5950 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4750 5000 4700
Wire Wire Line
	5000 4400 5000 4350
Wire Wire Line
	5500 4400 5500 4350
$Comp
L power:GND #PWR?
U 1 1 6526DECC
P 5000 4750
AR Path="/6526DECC" Ref="#PWR?"  Part="1" 
AR Path="/65256CAD/6526DECC" Ref="#PWR0602"  Part="1" 
F 0 "#PWR0602" H 5000 4500 50  0001 C CNN
F 1 "GND" H 5005 4577 50  0000 C CNN
F 2 "" H 5000 4750 50  0001 C CNN
F 3 "" H 5000 4750 50  0001 C CNN
	1    5000 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6526DED2
P 5500 4800
AR Path="/6526DED2" Ref="#PWR?"  Part="1" 
AR Path="/65256CAD/6526DED2" Ref="#PWR0605"  Part="1" 
F 0 "#PWR0605" H 5500 4550 50  0001 C CNN
F 1 "GND" H 5505 4627 50  0000 C CNN
F 2 "" H 5500 4800 50  0001 C CNN
F 3 "" H 5500 4800 50  0001 C CNN
	1    5500 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6526DED8
P 5000 4550
AR Path="/6526DED8" Ref="C?"  Part="1" 
AR Path="/65256CAD/6526DED8" Ref="C601"  Part="1" 
F 0 "C601" H 5115 4596 50  0000 L CNN
F 1 "100nF" H 5115 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5038 4400 50  0001 C CNN
F 3 "~" H 5000 4550 50  0001 C CNN
	1    5000 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6526DEDE
P 5000 4350
AR Path="/6526DEDE" Ref="#PWR?"  Part="1" 
AR Path="/65256CAD/6526DEDE" Ref="#PWR0601"  Part="1" 
F 0 "#PWR0601" H 5000 4200 50  0001 C CNN
F 1 "+5V" H 5015 4523 50  0000 C CNN
F 2 "" H 5000 4350 50  0001 C CNN
F 3 "" H 5000 4350 50  0001 C CNN
	1    5000 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6526DEE4
P 5500 4550
AR Path="/6526DEE4" Ref="C?"  Part="1" 
AR Path="/65256CAD/6526DEE4" Ref="C603"  Part="1" 
F 0 "C603" H 5615 4596 50  0000 L CNN
F 1 "100nF" H 5615 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5538 4400 50  0001 C CNN
F 3 "~" H 5500 4550 50  0001 C CNN
	1    5500 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3200 5350 3200
Connection ~ 5550 3200
Wire Wire Line
	5550 3300 5550 3200
Wire Wire Line
	5650 3300 5550 3300
Connection ~ 6900 3200
Wire Wire Line
	7000 3200 7000 3150
Wire Wire Line
	6900 3200 7000 3200
Wire Wire Line
	6900 3200 6750 3200
Connection ~ 5950 3750
Wire Wire Line
	6900 3750 6900 3500
Wire Wire Line
	5950 3750 6900 3750
$Comp
L Device:C C?
U 1 1 6526DEF5
P 6900 3350
AR Path="/6526DEF5" Ref="C?"  Part="1" 
AR Path="/65256CAD/6526DEF5" Ref="C608"  Part="1" 
F 0 "C608" H 7015 3396 50  0000 L CNN
F 1 "1.0uF" H 7015 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6938 3200 50  0001 C CNN
F 3 "~" H 6900 3350 50  0001 C CNN
	1    6900 3350
	1    0    0    -1  
$EndComp
Connection ~ 6750 3200
Wire Wire Line
	6750 3400 6750 3200
Wire Wire Line
	6250 3400 6750 3400
Wire Wire Line
	6650 3200 6750 3200
Wire Wire Line
	6250 3200 6350 3200
$Comp
L Device:L L?
U 1 1 6526DF00
P 6500 3200
AR Path="/6526DF00" Ref="L?"  Part="1" 
AR Path="/65256CAD/6526DF00" Ref="L601"  Part="1" 
F 0 "L601" V 6319 3200 50  0000 C CNN
F 1 "1uH" V 6410 3200 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6500 3200 50  0001 C CNN
F 3 "~" H 6500 3200 50  0001 C CNN
	1    6500 3200
	0    1    1    0   
$EndComp
Connection ~ 5650 3750
Wire Wire Line
	5950 3750 5650 3750
Wire Wire Line
	5650 3750 5650 3800
Wire Wire Line
	5350 3750 5650 3750
Wire Wire Line
	5350 3650 5350 3750
Connection ~ 5350 3200
Wire Wire Line
	5350 3200 5350 3350
$Comp
L Device:C C?
U 1 1 6526DF0D
P 5350 3500
AR Path="/6526DF0D" Ref="C?"  Part="1" 
AR Path="/65256CAD/6526DF0D" Ref="C602"  Part="1" 
F 0 "C602" H 5465 3546 50  0000 L CNN
F 1 "1.0uF" H 5465 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5388 3350 50  0001 C CNN
F 3 "~" H 5350 3500 50  0001 C CNN
	1    5350 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6526DF13
P 7000 3150
AR Path="/6526DF13" Ref="#PWR?"  Part="1" 
AR Path="/65256CAD/6526DF13" Ref="#PWR0609"  Part="1" 
F 0 "#PWR0609" H 7000 3000 50  0001 C CNN
F 1 "+3V3" H 7015 3323 50  0000 C CNN
F 2 "" H 7000 3150 50  0001 C CNN
F 3 "" H 7000 3150 50  0001 C CNN
	1    7000 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3600 5950 3750
Wire Wire Line
	5350 3200 5350 3100
Wire Wire Line
	5650 3200 5550 3200
$Comp
L power:+5V #PWR?
U 1 1 6526DF1C
P 5350 3100
AR Path="/6526DF1C" Ref="#PWR?"  Part="1" 
AR Path="/65256CAD/6526DF1C" Ref="#PWR0603"  Part="1" 
F 0 "#PWR0603" H 5350 2950 50  0001 C CNN
F 1 "+5V" H 5365 3273 50  0000 C CNN
F 2 "" H 5350 3100 50  0001 C CNN
F 3 "" H 5350 3100 50  0001 C CNN
	1    5350 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6526DF22
P 5650 3800
AR Path="/6526DF22" Ref="#PWR?"  Part="1" 
AR Path="/65256CAD/6526DF22" Ref="#PWR0607"  Part="1" 
F 0 "#PWR0607" H 5650 3550 50  0001 C CNN
F 1 "GND" H 5655 3627 50  0000 C CNN
F 2 "" H 5650 3800 50  0001 C CNN
F 3 "" H 5650 3800 50  0001 C CNN
	1    5650 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6526DF28
P 5500 4300
AR Path="/6526DF28" Ref="#PWR?"  Part="1" 
AR Path="/65256CAD/6526DF28" Ref="#PWR0604"  Part="1" 
F 0 "#PWR0604" H 5500 4150 50  0001 C CNN
F 1 "+3V3" H 5515 4473 50  0000 C CNN
F 2 "" H 5500 4300 50  0001 C CNN
F 3 "" H 5500 4300 50  0001 C CNN
	1    5500 4300
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:ADP2108AUJ-3.3 U?
U 1 1 6526DF2E
P 5950 3300
AR Path="/6526DF2E" Ref="U?"  Part="1" 
AR Path="/65256CAD/6526DF2E" Ref="U601"  Part="1" 
F 0 "U601" H 5950 3625 50  0000 C CNN
F 1 "ADP2108AUJ-3.3" H 5950 3534 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 6000 3050 50  0001 L CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADP2108.pdf" H 5700 2950 50  0001 C CNN
	1    5950 3300
	1    0    0    -1  
$EndComp
Text HLabel 7500 4150 2    50   Input ~ 0
VREF+
Wire Wire Line
	7300 4150 7500 4150
Wire Wire Line
	7300 4150 7300 4400
Text HLabel 6250 1650 2    50   Input ~ 0
VBAT
Wire Wire Line
	6250 1650 6100 1650
Wire Wire Line
	6100 1650 6100 2000
Text HLabel 6750 2350 2    50   Input ~ 0
VB
Wire Wire Line
	6400 2350 6750 2350
$EndSCHEMATC
